<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        Reset Password
    </title>
    <style type="text/css">
        html, body {
            margin-top: 0px !important;
            padding-top: 0px !important;
            margin: 0;
            font-family: "Poppins", Arial, Helvetica;
        }

        body {
            background: #ffffff;
            padding-top: 0px !important;
            margin: 50px auto !important;
            width: 700px;
        }

        * {
            font-family: Arial, Helvetica;
            font-size: 13px;
        }

        .client-logo {
            width: 250px;
        }

        b, strong, th, h1, h2, h3, h4, h5, h6 {
            font-family: Arial, Helvetica;
        }

        table {
            margin-top: 0px !important;
            padding-top: 0px !important;
        }

        h2 {
            font-weight: bolder;
            font-size: 28px;
            color: #333333;
            margin: 0;
        }

        h5 {
            font-weight: bold;
            color: #B1B1B1;
            font-size: 15px;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        table td {
            border-collapse: collapse;
        }

        .font-bold {
            font-weight: bold;
        }

        .mini-header {
            font-size: 12px;
        }

        b {
            font-size: 15px;
        }

        .sub-heading {
            color: #000;
            font-weight: normal;
            font-size: 13px;
        }

        .activity-message {
            margin: 20px auto;
            margin-bottom: 30px;
        }

        .activity-success-message {
            color: green;
        }

        .activity-error-message {
            color: red;
        }

        .font-h2 {
            font-size: 28px;
        }

        .font-h3 {
            font-size: 22px;
        }

        .header-margin {
            margin-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .col-margin {
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        .margin-left {
            margin-left: 300px;
            margin-right: 100px;
        }
    </style>

</head>
<body>
<div th:if="${logoUrl != null}">
    <div>
        <img class="client-logo" th:src="${logoUrl}">
    </div>
</div>
<br/>

<td th:if="${passwordUpdateSucceed == false}" width="410" height="35"
    style=" border:0; border-bottom-width:1px; border-bottom-style:solid; border-bottom-color:#E9E9E9; text-align: left">
    <h5 class="header-margin"
        style="display: inline-block; text-align: left; color:#888888; margin: 0; font-size:26px; padding-bottom:0">
        Reset Password
    </h5>

</td>

<table th:if="${requestData != null}"
       border="0" cellpadding="0" cellspacing="0"
       style="font-family: Arial, Helvetica; border: 0px none; border-collapse: collapse; border-spacing: 0px; margin: 0px;
       padding: 0px; margin-bottom: 25px;"
       width="680">
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="800" height="200"
                        style="border:0;
                        font-size: 16px;padding-bottom: 20px;">

                        <form th:if="${isURLApprovedSuccessfully == true}" style="width: 100%;"
                              action="change-reader-password"
                              method="POST">
                            <span style="font-weight: bold;">New Password:</span><br>
                            <input type="password" name="password" maxlength="1000" class="col-margin"
                                   style="width: 99%; margin-top: 10px;"
                            >
                            <span style="font-weight: bold;">Confirm Password:</span><br>
                            <input type="password" name="confirmPassword" maxlength="1000" class="col-margin"
                                   style="width: 99%; margin-top: 10px;"
                            >
                            <input type="text" th:value="${requestData}" name="requestData" style="display: none;">
                            <input type="text" th:value="${requestUUID}" name="requestUUID" style="display: none;">
                            <br><br>

                            <input
                                    style="display: inline-block; float: right; padding: 10px; background: green; color: #ffffff; border-radius: 2px;
                           font-weight: bold;  text-decoration: none; width: 100px; text-align: center; margin-right: 0px; border-width: 0; cursor: pointer;"
                                    type="submit" value="RESET">
                        </form>
                    </td>

                </tr>
            </table>
        </td>
    </tr>
</table>

<div th:if="${isURLApprovedSuccessfully == false}">
    <h2 class="activity-error-message activity-message">
        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
        <span class="font-h2">
          Passwords do not match.
        </span>
    </h2>
</div>

<div th:if="${requestData == null}">
    <h2 th:if="${passwordUpdateSucceed}"
        class="activity-success-message activity-message">
        <i class="fa fa-check-square-o" aria-hidden="true"></i>
        <span class="font-h2">
            Password update successful.
        </span>
    </h2>
    <div th:if="${passwordUpdateSucceed}">
        <span>
            <a th:href="${loginLink}" class="font-h3">Log back in</a>
        </span>
    </div>

    <h2 th:if="${passwordUpdateFailed}"
        class="activity-error-message activity-message">
        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
        <span class="font-h2">
            Password update failed.
        </span>
    </h2>
</div>
</body>
</html>
