server.port=8081
api.prefix.v1=api/v1

apps.teamx.retroStore.base.be.url=http://localhost:8081

apps.teamx.retroStore.web.url=
apps.teamx.retroStore.welcome.image.url=
apps.teamx.retroStore.company.logo=

apps.teamx.retroStore.admin.user.username=SYSTEM
apps.teamx.retroStore.admin.user.id=1
apps.teamx.retroStore.admin.user.email=teamx.retrostore@gmail.com
apps.teamx.retroStore.admin.user.password=Te@mX121

apps.user.generated.password.length=8
apps.teamx.retroStore.reset.password.link.expire.in.minute=20

apps.reporting.file.temp.path=classpath:templates

#push notification configuration
apps.send.email=true
apps.config.email.template.path=classpath:templates/mail

#swagger
apps.teamx.retroStore.openapi.security.schema=bearer
apps.teamx.retroStore.openapi.security.bearer.format=JWT
apps.teamx.retroStore.openapi.security.schema.name=swagger-apis-bearer-auth
apps.teamx.retroStore.openapi.info.title=RetroStore API
apps.teamx.retroStore.openapi.info.description=RetroStore API Documentation
apps.teamx.retroStore.openapi.info.version=v1.0


