#============================================================================
# Mail Configurations
#============================================================================

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false

apps.mail.server.other=smtp.gmail.com
apps.mail.server.host.other=smtp.gmail.com
apps.mail.server.port.other=587
apps.mail.server.protocol.other=smtp
apps.mail.server.username.other=retroStore.admin@gmail.com
apps.mail.server.password.other=
apps.mail.server.from.other=retroStore.admin@gmail.com

apps.mail.server.notification=smtp.gmail.com
apps.mail.server.host.notification=smtp.gmail.com
apps.mail.server.port.notification=587
apps.mail.server.protocol.notification=smtp
apps.mail.server.username.notification=retroStore.admin@gmail.com
apps.mail.server.password.notification=
apps.mail.server.from.notification=retroStore.admin@gmail.com

