#============================================================================
# Schedule Configurations START
#============================================================================
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.maxMisfiresToHandleAtATime=5
org.quartz.scheduler.instanceName=RETRO_STORE_JOB_SCHEDULER
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.rmi.export=false
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.makeSchedulerThreadDaemon=true
#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.makeThreadsDaemons=true
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5
#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.misfireThreshold=25000
#============================================================================
# Schedule Configurations END
#============================================================================
#============================================================================
# Schedule JOB Details START
#============================================================================
retroStore.scheduler.name=RetroStore Scheduler
#==================TEST_JOB_START==========================================================
retroStore.scheduler.sampletest.jobgroup=Sample Test
retroStore.scheduler.sampletest.jobname=Sample Test Job
retroStore.scheduler.sampletest.enable=false
retroStore.scheduler.sampletest.cron=0 0 */12 ? * *
retroStore.scheduler.sampletest.description=Sample Test Job description
retroStore.scheduler.sampletest.scheduleCategory=SYSTEM
#==================TEST_JOB_END==========================================================

#==================PLANT_EXPIRE_JOB_START==========================================================
retroStore.scheduler.plant.expire.jobgroup=Plant Expire
retroStore.scheduler.plant.expire.jobname=Plant Expire Job
retroStore.scheduler.plant.expire.enable=false
retroStore.scheduler.plant.expire.cron=0 */5 * ? * *
retroStore.scheduler.plant.expire.description=Plant Expire for risk assessment
retroStore.scheduler.plant.expire.scheduleCategory=REGISTERS
#==================PLANT_EXPIRE_JOB_END==========================================================

#==================BUILD_ACTIVITY_LOGS_JOB_START==========================================================
retroStore.scheduler.build.activity.logs.jobgroup=Build Activity Logs
retroStore.scheduler.build.activity.logs.jobname=Build Activity Logs Job
retroStore.scheduler.build.activity.logs.enable=false
retroStore.scheduler.build.activity.logs.cron=0 */5 * ? * *
retroStore.scheduler.build.activity.logs.description=Build activity logs for activity
retroStore.scheduler.build.activity.logs.scheduleCategory=REGISTERS
#==================BUILD_ACTIVITY_LOGS_JOB_END==========================================================

#==================ACTIVITY_LOGS_STATUS_CHANGE_JOB_START==========================================================
retroStore.scheduler.activity.logs.status.jobgroup=Activity Logs Status Change
retroStore.scheduler.activity.logs.status.jobname=Activity Logs Status Change Job
retroStore.scheduler.activity.logs.status.enable=false
retroStore.scheduler.activity.logs.status.cron=0 */5 * ? * *
retroStore.scheduler.activity.logs.status.description=activity logs status change
retroStore.scheduler.activity.logs.status.scheduleCategory=REGISTERS
#==================ACTIVITY_LOGS_STATUS_CHANGE_JOB_END==========================================================


#==================CHEMICAL_EXPIRE_JOB_START==========================================================
retroStore.scheduler.chemical.expire.jobgroup=Chemical Expire
retroStore.scheduler.chemical.expire.jobname=Chemical Expire Job
retroStore.scheduler.chemical.expire.enable=false
retroStore.scheduler.chemical.expire.cron=0 */5 * ? * *
retroStore.scheduler.chemical.expire.description=Chemical Expire for validity period
retroStore.scheduler.chemical.expire.scheduleCategory=REGISTERS
#==================CHEMICAL_EXPIRE_JOB_END==========================================================

#==================OBJECTIVE_CREATION_JOB_START==========================================================
retroStore.scheduler.objectives.creation.jobgroup=Create objectives
retroStore.scheduler.objectives.creation.jobname=Objectives create job
retroStore.scheduler.objectives.creation.enable=false
retroStore.scheduler.objectives.creation.cron=0 */5 * ? * *
retroStore.scheduler.objectives.creation.description=Create objectives for duration
retroStore.scheduler.objectives.creation.scheduleCategory=REGISTERS
#==================OBJECTIVE_CREATION_JOB_END==========================================================

#============================================================================
# Schedule JOB Details END
#============================================================================
